[00:10.14] 太陽が (cold winds from afar)
[00:15.63] 傾いて (the sky slowly grows white)
[00:20.98] 石の隅に (guided by the compass star)
[00:26.66] 影を落とす (my path to you turns bright)
[00:44.16] 
[00:33.62] 遠く雷鳴が
[00:36.37] 孤独を呼び戻す
[00:39.12] 手に残る塵を
[00:41.76] 静寂が飲み干す
[00:45.26] 
[00:44.20] ひとりを知るため
[00:46.37] 誰かを求めていたのか
[00:49.53] どんな結末なら許せる
[00:54.53] 
[00:55.76] 乾いた足跡に
[00:58.66] 雫が落ちる
[01:01.16] 
[01:02.21] 君の愛が
[01:08.19] 宇宙に放たれ
[01:13.94] 記憶を集めて
[01:16.52] 細胞を巡り
[01:19.27] 指先に花を咲かせる
[01:23.77] 
[01:24.92] それは確かな
[01:30.43] 命の灯火
[01:35.54] 踏み潰した
[01:41.13] 赤い実から
[01:43.19] ひらり、蛾が飛び立つ
[01:48.19] 
[01:49.89] Sun steals away my shadow（夜は深く）
[01:55.39] And catching me with whispers low（雨音の森）
[02:00.66] On the river of time we flow（のろしの跡）
[02:06.26] With every good-bye we grow（手のひらの星）
[02:23.76] 
[02:12.94] Just trace, trace, trace the circle of life
[02:23.94] To find, find, find our place in the light
[02:32.24] Until one day we unite
[02:43.24] 
[02:39.13] 君の愛が
[02:45.27] 宇宙に放たれ
[02:50.98] 記憶を集めて
[02:53.60] 細胞を巡り
[02:55.94] 指先に花を咲かせる
[03:00.44] 
[03:02.00] それは確かな
[03:07.47] 命の灯火
[03:12.96] 踏み潰した
[03:18.17] 赤い実から
[03:20.17] ひらり、蛾が飛び立つ
[03:25.17] 
[04:12.83] Darkness devours the dawn
[04:17.80] Eroding edges where bright light has shone
[04:23.33] The lighthouse ever on the roam
[04:28.90] What secrets does it illuminate alone?
[04:47.90] 
[04:34.92] Darkness devours the dawn
[04:39.93] Eroding edges where bright light has shone
[04:45.64] The lighthouse ever on the roam
[04:51.04] What secrets does it illuminate alone?